<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ParkLane.ttf">
            <string>ParkLaneNF</string>
            <string>ParkLaneNF</string>
            <string>ParkLaneNF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-F7-tHF">
                                <rect key="frame" x="230" y="20" width="140" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="n4c-7u-hdc"/>
                                    <constraint firstAttribute="height" constant="79" id="rZv-2b-QJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ParkLaneNF" family="Park Lane NF" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-Qd-Qft">
                                <rect key="frame" x="0.0" y="107" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="bCv-lb-f11">
                                    <size key="itemSize" width="227" height="257"/>
                                    <size key="headerReferenceSize" width="30" height="0.0"/>
                                    <size key="footerReferenceSize" width="30" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtCollectionViewCell" id="nS5-O1-Wto" customClass="ArtCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="30" y="96" width="227" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-bl-urf">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="207"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Jo-6ta">
                                                    <rect key="frame" x="90" y="227" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="ParkLaneNF" family="Park Lane NF" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Id-zpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                                    <fontDescription key="fontDescription" name="ParkLaneNF" family="Park Lane NF" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8GH-bl-urf" firstAttribute="top" secondItem="nS5-O1-Wto" secondAttribute="top" id="0Gd-Tx-wUT"/>
                                            <constraint firstAttribute="bottom" secondItem="8GH-bl-urf" secondAttribute="bottom" constant="50" id="Imr-F5-mvA"/>
                                            <constraint firstAttribute="trailing" secondItem="tM6-Id-zpV" secondAttribute="trailing" id="LkA-ED-UKp"/>
                                            <constraint firstItem="tM6-Id-zpV" firstAttribute="top" secondItem="nS5-O1-Wto" secondAttribute="top" id="VLo-4C-Qu6"/>
                                            <constraint firstItem="tM6-Id-zpV" firstAttribute="leading" secondItem="nS5-O1-Wto" secondAttribute="leading" id="Vwr-X2-rbG"/>
                                            <constraint firstAttribute="bottom" secondItem="F8o-Jo-6ta" secondAttribute="bottom" constant="10" id="bKQ-Mw-ivR"/>
                                            <constraint firstItem="F8o-Jo-6ta" firstAttribute="centerX" secondItem="nS5-O1-Wto" secondAttribute="centerX" id="eIe-U5-wJ1"/>
                                            <constraint firstItem="F8o-Jo-6ta" firstAttribute="top" secondItem="tM6-Id-zpV" secondAttribute="bottom" id="hcA-GD-xhX"/>
                                            <constraint firstAttribute="trailing" secondItem="8GH-bl-urf" secondAttribute="trailing" id="iYx-zP-slh"/>
                                            <constraint firstItem="8GH-bl-urf" firstAttribute="leading" secondItem="nS5-O1-Wto" secondAttribute="leading" id="qXi-aL-RIe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8GH-bl-urf" id="M2B-VY-M98"/>
                                            <outlet property="purchaseLabel" destination="tM6-Id-zpV" id="f5D-90-euh"/>
                                            <outlet property="titleLabel" destination="F8o-Jo-6ta" id="qaQ-yx-aR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9tz-ei-eet">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wf6-fX-65j">
                                    <rect key="frame" x="257" y="0.0" width="30" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-WV-sH8">
                                <rect key="frame" x="17" y="562" width="53" height="30"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restorePurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx0-G7-ubX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IT-Qd-Qft" firstAttribute="top" secondItem="MwW-F7-tHF" secondAttribute="bottom" constant="8" id="4Sl-6k-c4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYg-WV-sH8" secondAttribute="bottom" constant="8" id="4iZ-jv-bVb"/>
                            <constraint firstAttribute="trailing" secondItem="8IT-Qd-Qft" secondAttribute="trailing" id="X1L-N8-GNP"/>
                            <constraint firstItem="8IT-Qd-Qft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZB5-F1-1Jb"/>
                            <constraint firstItem="MwW-F7-tHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAN-PU-YvQ"/>
                            <constraint firstItem="MwW-F7-tHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lf9-yQ-LhY"/>
                            <constraint firstItem="PYg-WV-sH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="rFN-4T-Dtb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8IT-Qd-Qft" secondAttribute="bottom" constant="44" id="wg4-9Z-6dA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8IT-Qd-Qft" id="uIw-7i-SFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="456"/>
        </scene>
    </scenes>
</document>
